{
  "name": "node-project",
  "version": "1.0.0",
  "description": "Simple node API to dockerize",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "atlekbai",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
